version: '2'
services:
  postgres:
    image: 'postgres:latest'
    restart: always
    volumes:
      - './postgres_data:/var/lib/postgresl/data'
    environment:
      - POSTGRES_PASSWORD=${secure_pass_here}
    ports:
      - 5432:5432
